<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation CSS properties</title>
    <style>
        @keyframes move{
            from{
                margin: 0;
            }
            to{
                margin-left: 800px;
                /*float: right;*/
            }
        }

        div{
            width: 150px;
            height: 50px;
            background-color: tomato;
            text-align: center;
            color: white;
            line-height: 50px;
            font-size: 20px;
            border: solid 2px tomato;
            float: left;

            transition-property: all;
            transition-duration: 2s;
            transition-delay: .3s;
            transition-timing-function: linear;

            text-shadow: aquamarine 45px 60px 0px;
            box-shadow: 10px 20px 30px blue;


           /* animation-name: move;
            animation-duration: 2s;
            animation-delay: 0;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;*/
        }
        div:hover{
            color:tomato;
            background-color: #fff;
            width: 300px;

        }

        
    </style>
</head>
<body>
    <div>Button</div>
</body>
</html>