<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition CSS properties</title>
    <style>
        div{
            width: 150px;
            height: 50px;
            background-color: tomato;
            text-align: center;
            color: white;
            line-height: 50px;
            font-size: 20px;
            border: solid 2px tomato;

            transition-property: all;
            transition-duration: 2s;
            transition-delay: .3s;
            transition-timing-function: linear;
        }

        div:hover{
            color:tomato;
            background-color: #fff;
            width: 300px;
            

        }
    </style>
</head>
<body>
    <div>Button</div>
</body>
</html>